APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J740KANFBhEO2X1kCK2IhmoJRwDROuYA1HpftngVnu4=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Sumsub Configuration
SUMSUB_ENABLED=true
SUMSUB_APP_TOKEN=prd:3LuQfxFWBRqwy1OcJ2ZUzLKt.EjWaDgJbUaYub5LkdaLvLyDMq9OP3QOo
SUMSUB_SECRET_KEY=0qYHjC6SowLppWLaTIRqgFk60TJiwT9m
SUMSUB_BASE_URL=https://api.sumsub.com
SUMSUB_WEBHOOK_SECRET=your_webhook_secret_here
SUMSUB_REQUIRED_TIERS=priority,express
SUMSUB_ETA_ENABLED=false

# Aeropass API Configuration (Production)
AEROPASS_ENABLED=true
AEROPASS_BASE_URL=https://portal.aeropass-gcaa.com
AEROPASS_USERNAME=evisaSystemUser
AEROPASS_PASSWORD="V9$kT2!qL7#rX4@z"
AEROPASS_API_USERNAME=evisa_api_user
AEROPASS_API_PASSWORD=evisa_api_password
AEROPASS_TIMEOUT=20
AEROPASS_RETRY_DELAY=2
AEROPASS_MAX_RETRIES=3

# Payment Gateway Configuration
# Paystack Configuration
PAYSTACK_PUBLIC_KEY=pk_test_7a0fae7352dd8753704d0868e4070cec05c9b15b
PAYSTACK_SECRET_KEY=sk_test_cd6c5a809756954888854fbbcd78e1a8bbb5cc2c
PAYSTACK_MERCHANT_EMAIL=bluespacefinancialcloud@gmail.com
PAYSTACK_WEBHOOK_SECRET=test_webhook_secret

# GCB Payment Gateway
GCB_BASE_URL=https://epayuat.gcbltd.com:98/paymentgateway
GCB_API_KEY=GCB-uwECPQRXhuN8YJXkmiBIJmPbeTYUzVQG
GCB_MERCHANT_ID=your_gcb_merchant_id
GCB_ALLOWED_IPS=

# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here

# Frontend URL for payment callbacks
FRONTEND_URL=http://localhost:3000