# Queue worker image: production app + Supervisor
# Build backend first: docker build -t evisa-backend:production --target production .
# Then: docker build -f Dockerfile.worker -t evisa-worker:production .
# Or use main Dockerfile: docker build -t evisa-worker:production --target worker .
FROM evisa-backend:production

RUN apk add --no-cache supervisor
RUN mkdir -p /var/log/supervisor

COPY supervisord.conf /etc/supervisord.conf
COPY docker-entrypoint-worker.sh /docker-entrypoint-worker.sh
RUN chmod +x /docker-entrypoint-worker.sh

ENTRYPOINT ["/docker-entrypoint-worker.sh"]
