
  GET|HEAD  / ......................................................................................................................... 
  POST      api/admin/ai-assistant/clear-context ......................................... Api\Admin\AIAssistantController@clearContext
  POST      api/admin/ai-assistant/query ........................................................ Api\Admin\AIAssistantController@query
  GET|HEAD  api/admin/ai-assistant/suggestions ......................................... Api\Admin\AIAssistantController@getSuggestions
  GET|HEAD  api/admin/analytics/dashboard ..................................................... Api\Admin\AnalyticsController@dashboard
  GET|HEAD  api/admin/analytics/export ........................................................ Api\Admin\AnalyticsController@exportCsv
  POST      api/admin/analytics/export/csv ....................................................... Api\Admin\ExportController@exportCsv
  POST      api/admin/analytics/export/excel ................................................... Api\Admin\ExportController@exportExcel
  GET|HEAD  api/admin/analytics/officers ............................................. Api\Admin\AnalyticsController@officerPerformance
  GET|HEAD  api/admin/analytics/revenue ...................................................... Api\Admin\AnalyticsController@getRevenue
  GET|HEAD  api/admin/analytics/revenue/by-country .................................. Api\Admin\AnalyticsController@getRevenueByCountry
  GET|HEAD  api/admin/analytics/revenue/by-tier ........................................ Api\Admin\AnalyticsController@getRevenueByTier
  GET|HEAD  api/admin/analytics/revenue/by-visa-type ............................... Api\Admin\AnalyticsController@getRevenueByVisaType
  GET|HEAD  api/admin/analytics/revenue/trends ......................................... Api\Admin\AnalyticsController@getRevenueTrends
  GET|HEAD  api/admin/analytics/visitors/approval-rates ................................ Api\Admin\AnalyticsController@getApprovalRates
  GET|HEAD  api/admin/analytics/visitors/by-country ................................ Api\Admin\AnalyticsController@getVisitorsByCountry
  GET|HEAD  api/admin/analytics/visitors/demographics ................................... Api\Admin\AnalyticsController@getDemographics
  GET|HEAD  api/admin/analytics/visitors/trends ........................................ Api\Admin\AnalyticsController@getVisitorTrends
  GET|HEAD  api/admin/applications ............................................................ Api\Admin\ReportController@applications
  GET|HEAD  api/admin/applications/{application} ........................................... Api\Admin\ReportController@showApplication
  GET|HEAD  api/admin/applications/{application}/documents/{document}/download ............ Api\Admin\ReportController@downloadDocument
  GET|HEAD  api/admin/payments .................................................................... Api\Admin\ReportController@payments
  POST      api/admin/payments/confirm-bank-transfer ........................................ Api\PaymentController@confirmBankTransfer
  GET|HEAD  api/admin/payments/statistics ............................................................ Api\PaymentController@statistics
  GET|HEAD  api/admin/reason-codes ............................................................... Api\Admin\ReasonCodeController@index
  POST      api/admin/reason-codes ............................................................... Api\Admin\ReasonCodeController@store
  GET|HEAD  api/admin/reason-codes/{reasonCode} ................................................... Api\Admin\ReasonCodeController@show
  PUT       api/admin/reason-codes/{reasonCode} ................................................. Api\Admin\ReasonCodeController@update
  DELETE    api/admin/reason-codes/{reasonCode} ................................................ Api\Admin\ReasonCodeController@destroy
  GET|HEAD  api/admin/reports/audit-logs ......................................................... Api\Admin\ReportController@auditLogs
  GET|HEAD  api/admin/reports/overview ............................................................ Api\Admin\ReportController@overview
  GET|HEAD  api/admin/reports/payments ....................................................... Api\Admin\ReportController@paymentReport
  GET|HEAD  api/admin/reports/sla ................................................................ Api\Admin\ReportController@slaReport
  GET|HEAD  api/admin/reports/volume ..................................................... Api\Admin\ReportController@applicationVolume
  GET|HEAD  api/admin/routing/applications/{application} ....................................... Api\Admin\RoutingController@getRouting
  POST      api/admin/routing/applications/{application}/reroute ....................... Api\Admin\RoutingController@reRouteApplication
  POST      api/admin/routing/applications/{application}/route ........................... Api\Admin\RoutingController@routeApplication
  GET|HEAD  api/admin/routing/statistics ....................................................... Api\Admin\RoutingController@statistics
  POST      api/admin/routing/test ............................................................ Api\Admin\RoutingController@testRouting
  GET|HEAD  api/admin/service-tiers ............................................................. Api\Admin\ServiceTierController@index
  POST      api/admin/service-tiers ............................................................. Api\Admin\ServiceTierController@store
  GET|HEAD  api/admin/service-tiers/{serviceTier} ................................................ Api\Admin\ServiceTierController@show
  PUT       api/admin/service-tiers/{serviceTier} .............................................. Api\Admin\ServiceTierController@update
  DELETE    api/admin/service-tiers/{serviceTier} ............................................. Api\Admin\ServiceTierController@destroy
  GET|HEAD  api/admin/sla/at-risk ...................................................................... Api\Admin\SlaController@atRisk
  GET|HEAD  api/admin/sla/breached ................................................................... Api\Admin\SlaController@breached
  GET|HEAD  api/admin/sla/dashboard ................................................................. Api\Admin\SlaController@dashboard
  GET|HEAD  api/admin/sla/history ..................................................................... Api\Admin\SlaController@history
  POST      api/admin/sla/send-warnings .......................................................... Api\Admin\SlaController@sendWarnings
  GET|HEAD  api/admin/tier-rules ................................................................. Api\Admin\TierConfigController@index
  POST      api/admin/tier-rules ................................................................. Api\Admin\TierConfigController@store
  PUT       api/admin/tier-rules/{tierRule} ..................................................... Api\Admin\TierConfigController@update
  DELETE    api/admin/tier-rules/{tierRule} .................................................... Api\Admin\TierConfigController@destroy
  GET|HEAD  api/admin/users ............................................................................ Api\Admin\UserController@index
  POST      api/admin/users ............................................................................ Api\Admin\UserController@store
  GET|HEAD  api/admin/users/{user} ...................................................................... Api\Admin\UserController@show
  PUT       api/admin/users/{user} .................................................................... Api\Admin\UserController@update
  POST      api/admin/users/{user}/activate ......................................................... Api\Admin\UserController@activate
  POST      api/admin/users/{user}/deactivate ..................................................... Api\Admin\UserController@deactivate
  GET|HEAD  api/admin/visa-types ................................................................... Api\Admin\VisaTypeController@index
  POST      api/admin/visa-types ................................................................... Api\Admin\VisaTypeController@store
  GET|HEAD  api/admin/visa-types/{visaType} ......................................................... Api\Admin\VisaTypeController@show
  PUT       api/admin/visa-types/{visaType} ....................................................... Api\Admin\VisaTypeController@update
  DELETE    api/admin/visa-types/{visaType} ...................................................... Api\Admin\VisaTypeController@destroy
  POST      api/aeropass/interpol-nominal-verification/callback ............................... Api\AeropassController@interpolCallback
  POST      api/aeropass/visa-check .................................................................. Api\AeropassController@visaCheck
  POST      api/airline/batch-verify ................................................................ Api\AirlineController@batchVerify
  POST      api/airline/verify-passenger ........................................................ Api\AirlineController@verifyPassenger
  POST      api/airline/verify-qr .................................................................. Api\AirlineController@verifyQrCode
  GET|HEAD  api/applicant/applications ...................................................... Api\Applicant\ApplicationController@index
  POST      api/applicant/applications ...................................................... Api\Applicant\ApplicationController@store
  GET|HEAD  api/applicant/applications/{application} ......................................... Api\Applicant\ApplicationController@show
  PUT       api/applicant/applications/{application} ....................................... Api\Applicant\ApplicationController@update
  DELETE    api/applicant/applications/{application} ...................................... Api\Applicant\ApplicationController@destroy
  POST      api/applicant/applications/{application}/documents ................................ Api\Applicant\DocumentController@upload
  GET|HEAD  api/applicant/applications/{application}/documents .......................... Api\Applicant\ApplicationController@documents
  GET|HEAD  api/applicant/applications/{application}/documents/check ............... Api\Applicant\DocumentController@checkCompleteness
  DELETE    api/applicant/applications/{application}/documents/{document} .......... Api\Applicant\ApplicationController@deleteDocument
  GET|HEAD  api/applicant/applications/{application}/documents/{document}/download Api\Applicant\ApplicationController@downloadDocument
  GET|HEAD  api/applicant/applications/{application}/evisa .......................... Api\Applicant\ApplicationController@downloadEvisa
  POST      api/applicant/applications/{application}/pay .......................... Api\Applicant\ApplicationController@initiatePayment
  POST      api/applicant/applications/{application}/payment/initialize .............................. Api\PaymentController@initialize
  GET|HEAD  api/applicant/applications/{application}/payments ........................................... Api\PaymentController@history
  GET|HEAD  api/applicant/applications/{application}/preview ............................... Api\Applicant\PreviewController@getPreview
  GET|HEAD  api/applicant/applications/{application}/preview/pdf ...................... Api\Applicant\PreviewController@downloadPreview
  GET|HEAD  api/applicant/applications/{application}/status ................................ Api\Applicant\ApplicationController@status
  PUT       api/applicant/applications/{application}/step .............................. Api\Applicant\ApplicationController@updateStep
  POST      api/applicant/applications/{application}/submit ................................ Api\Applicant\ApplicationController@submit
  POST      api/applicant/applications/{application}/submit-response ............... Api\Applicant\ApplicationController@submitResponse
  POST      api/applicant/applications/{application}/submit-without-payment .. Api\Applicant\ApplicationController@submitWithoutPayment
  POST      api/applicant/documents/{document}/reupload ..................................... Api\Applicant\DocumentController@reupload
  GET|HEAD  api/applicant/notifications .................................................... Api\Applicant\NotificationController@index
  POST      api/applicant/notifications/mark-all-read .............................. Api\Applicant\NotificationController@markAllAsRead
  GET|HEAD  api/applicant/notifications/unread-count ................................. Api\Applicant\NotificationController@unreadCount
  DELETE    api/applicant/notifications/{notification} ................................... Api\Applicant\NotificationController@destroy
  POST      api/applicant/notifications/{notification}/mark-read ...................... Api\Applicant\NotificationController@markAsRead
  POST      api/applicant/ocr/extract-passport ........................................ Api\Applicant\OcrController@extractPassportData
  GET|HEAD  api/applicant/payment-methods ............................................................... Api\PaymentController@methods
  POST      api/applicant/payment/simulate ............................................ Api\Applicant\PaymentController@simulatePayment
  POST      api/applicant/payment/test-callback ............................................. Api\PaymentController@testPaymentCallback
  POST      api/applicant/payment/upload-proof ...................................................... Api\PaymentController@uploadProof
  POST      api/applicant/payment/verify ....................................................... Api\Applicant\PaymentController@verify
  POST      api/applicant/support/tickets ................................................................. Api\SupportController@store
  GET|HEAD  api/applicant/support/tickets ............................................................. Api\SupportController@myTickets
  GET|HEAD  api/applicant/support/tickets/{ticket} ..................................................... Api\SupportController@showMine
  POST      api/applicant/support/tickets/{ticket}/reply .............................................. Api\SupportController@replyMine
  POST      api/applicant/verify-passport .......................................... Api\Applicant\ApplicationController@verifyPassport
  POST      api/auth/forgot-password ........................................................ Api\PasswordResetController@sendResetLink
  POST      api/auth/login ................................................................................... Api\AuthController@login
  POST      api/auth/logout ................................................................................. Api\AuthController@logout
  GET|HEAD  api/auth/me ......................................................................................... Api\AuthController@me
  PUT       api/auth/password ....................................................................... Api\AuthController@changePassword
  PUT       api/auth/profile ......................................................................... Api\AuthController@updateProfile
  POST      api/auth/register ............................................................................. Api\AuthController@register
  POST      api/auth/reset-password ................................................................. Api\PasswordResetController@reset
  POST      api/border/confirm-entry ................................................................ Api\BorderController@confirmEntry
  POST      api/border/crossing ................................................................... Api\BorderController@recordCrossing
  POST      api/border/generate-bac .................................................................. Api\BorderController@generateBac
  GET|HEAD  api/border/offline-cache ................................................................ Api\BorderController@offlineCache
  GET|HEAD  api/border/ports ............................................................................... Api\BorderController@ports
  POST      api/border/quick-scan ...................................................................... Api\BorderController@quickScan
  GET|HEAD  api/border/recent .................................................................... Api\BorderController@recentCrossings
  POST      api/border/record ..................................................................... Api\BorderController@recordCrossing
  GET|HEAD  api/border/reports/alerts ............................................................... Api\BorderController@alertsReport
  GET|HEAD  api/border/reports/arrivals ........................................................... Api\BorderController@arrivalsReport
  GET|HEAD  api/border/reports/exceptions ....................................................... Api\BorderController@exceptionsReport
  GET|HEAD  api/border/reports/outcomes ........................................................... Api\BorderController@outcomesReport
  GET|HEAD  api/border/reports/productivity ................................................... Api\BorderController@productivityReport
  GET|HEAD  api/border/statistics ..................................................................... Api\BorderController@statistics
  POST      api/border/verify ............................................................................. Api\BorderController@verify
  POST      api/border/verify-and-record .................................................... Api\BorderController@verifyAndRecordEntry
  GET|HEAD  api/border/verify-bac/{code} ............................................................... Api\BorderController@verifyBac
  POST      api/border/verify-qr ........................................................................ Api\BorderController@verifyQr
  POST      api/border/verify-travel ................................................................ Api\BorderController@verifyTravel
  POST      api/eta/apply ..................................................................................... Api\EtaController@apply
  POST      api/eta/check-eligibility .............................................................. Api\EtaController@checkEligibility
  GET|HEAD  api/eta/eligible .......................................................................... Api\EtaController@eligibleTypes
  GET|HEAD  api/eta/issuing-authorities ....................................................... Api\EtaController@getIssuingAuthorities
  POST      api/eta/payment-callback ................................................................ Api\EtaController@paymentCallback
  POST      api/eta/status ................................................................................... Api\EtaController@status
  POST      api/eta/validate-passport ........................................................ Api\EtaController@validatePassportNumber
  POST      api/eta/verify ................................................................................... Api\EtaController@verify
  POST      api/gis/batch/approve ............................................................ Api\GIS\CaseBatchController@batchApprove
  POST      api/gis/batch/assign .............................................................. Api\GIS\CaseBatchController@batchAssign
  POST      api/gis/batch/request-info ................................................... Api\GIS\CaseBatchController@batchRequestInfo
  GET|HEAD  api/gis/batch/stats ................................................................ Api\GIS\CaseQueueController@batchStats
  POST      api/gis/batch/status ........................................................ Api\GIS\CaseBatchController@batchUpdateStatus
  GET|HEAD  api/gis/cases ........................................................................... Api\GIS\CaseQueueController@index
  GET|HEAD  api/gis/cases/{application} .............................................................. Api\GIS\CaseQueueController@show
  POST      api/gis/cases/{application}/approve ................................................ Api\GIS\CaseDecisionController@approve
  POST      api/gis/cases/{application}/assign ............................................... Api\GIS\CaseQueueController@assignToSelf
  POST      api/gis/cases/{application}/deny ...................................................... Api\GIS\CaseDecisionController@deny
  GET|HEAD  api/gis/cases/{application}/documents/{document}/download .................. Api\GIS\CaseUtilityController@downloadDocument
  POST      api/gis/cases/{application}/documents/{document}/verify ....................... Api\GIS\CaseReviewController@verifyDocument
  POST      api/gis/cases/{application}/escalate ................................................ Api\GIS\CaseReviewController@escalate
  POST      api/gis/cases/{application}/issue ................................................ Api\GIS\CaseDecisionController@issueVisa
  POST      api/gis/cases/{application}/notes .................................................... Api\GIS\CaseReviewController@addNote
  POST      api/gis/cases/{application}/request-info ......................................... Api\GIS\CaseReviewController@requestInfo
  POST      api/gis/cases/{application}/revert .......................................... Api\GIS\CaseDecisionController@revertDecision
  POST      api/gis/cases/{application}/submit-for-approval .......................... Api\GIS\CaseDecisionController@submitForApproval
  GET|HEAD  api/gis/metrics ....................................................................... Api\GIS\CaseQueueController@metrics
  GET|HEAD  api/gis/reason-codes ............................................................ Api\GIS\CaseUtilityController@reasonCodes
  GET|HEAD  api/gis/support/tickets ....................................................................... Api\SupportController@index
  GET|HEAD  api/gis/support/tickets/unread-count .................................................... Api\SupportController@unreadCount
  GET|HEAD  api/gis/support/tickets/{ticket} ............................................................... Api\SupportController@show
  POST      api/gis/support/tickets/{ticket}/override-approve ................................ Api\SupportController@overrideToApproved
  POST      api/gis/support/tickets/{ticket}/reply ........................................................ Api\SupportController@reply
  PUT       api/gis/support/tickets/{ticket}/status ................................................ Api\SupportController@updateStatus
  GET|HEAD  api/health ................................................................................................................ 
  GET|HEAD  api/mfa/escalations .................................................................... Api\MFA\EscalationController@index
  GET|HEAD  api/mfa/escalations/{application} ....................................................... Api\MFA\EscalationController@show
  POST      api/mfa/escalations/{application}/approve ............................................ Api\MFA\EscalationController@approve
  POST      api/mfa/escalations/{application}/assign ........................................ Api\MFA\EscalationController@assignToSelf
  POST      api/mfa/escalations/{application}/deny .................................................. Api\MFA\EscalationController@deny
  GET|HEAD  api/mfa/escalations/{application}/documents/{document}/download ............. Api\MFA\EscalationController@downloadDocument
  POST      api/mfa/escalations/{application}/issue ............................................ Api\MFA\EscalationController@issueVisa
  POST      api/mfa/escalations/{application}/notes .............................................. Api\MFA\EscalationController@addNote
  PUT       api/mfa/escalations/{application}/notes/{note} .................................... Api\MFA\EscalationController@updateNote
  POST      api/mfa/escalations/{application}/request-info ................................... Api\MFA\EscalationController@requestInfo
  POST      api/mfa/escalations/{application}/return ......................................... Api\MFA\EscalationController@returnToGis
  POST      api/mfa/escalations/{application}/revert ...................................... Api\MFA\EscalationController@revertDecision
  POST      api/mfa/escalations/{application}/submit-for-approval ...................... Api\MFA\EscalationController@submitForApproval
  GET|HEAD  api/mfa/metrics ...................................................................... Api\MFA\EscalationController@metrics
  GET|HEAD  api/mfa/missions .................................................................... Api\MFA\EscalationController@missions
  GET|HEAD  api/mfa/reason-codes ............................................................. Api\MFA\EscalationController@reasonCodes
  POST      api/pricing/calculate ................................................................ Api\PricingController@calculatePrice
  GET|HEAD  api/pricing/examples .................................................................... Api\PricingController@getExamples
  GET|HEAD  api/pricing/tiers ................................................................... Api\PricingController@getServiceTiers
  GET|HEAD  api/service-tiers ......................................................................................................... 
  POST      api/sumsub/generate-token .............................................................. Api\SumsubController@generateToken
  GET|HEAD  api/sumsub/statistics .................................................................. Api\SumsubController@getStatistics
  GET|HEAD  api/sumsub/status/{applicantId} ............................................................ Api\SumsubController@getStatus
  POST      api/sumsub/update-applicant-id ..................................................... Api\SumsubController@updateApplicantId
  POST      api/sumsub/webhook ..................................................................... Api\SumsubController@handleWebhook
  POST      api/track ....................................................................... Api\Applicant\ApplicationController@track
  POST      api/tracking/initiate ..................................................................... Api\TrackingController@initiate
  POST      api/tracking/verify ......................................................................... Api\TrackingController@verify
  POST      api/verify/evisa ................................................................. Api\VerificationController@validateEvisa
  GET|HEAD  api/verify/status/{referenceNumber} .................................................. Api\VerificationController@getStatus
  GET|HEAD  api/verify/{code} ............................................................................. Api\VerifyController@verify
  GET|HEAD  api/visa-types .............................................................. Api\Applicant\ApplicationController@visaTypes
  POST      api/webhooks/gcb .................................................................. Api\WebhookController@handleGcbCallback
  POST      api/webhooks/payment .................................................................. Api\WebhookController@handlePayment
  POST      api/webhooks/paystack ......................................................... Api\WebhookController@handlePaystackWebhook
  GET|HEAD  sanctum/csrf-cookie ..................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD  storage/{path} .............................................................................................. storage.local
  PUT       storage/{path} ....................................................................................... storage.local.upload
  GET|HEAD  up ........................................................................................................................ 

                                                                                                                   Showing [208] routes

